{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gems",
        "children": [
          {
            "name": "FireResGem",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gem_magics",
    "modName": "Gem Magics",
    "version": "1.0.0",
    "author": "tacoki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.gemmagics",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}