{
  "mod_elements": [
    {
      "name": "HasteGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/HasteGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/haste_gem.json"
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "HasteGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/HasteGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "AbsorbGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorb_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/absorb_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/AbsorbGemItem.java"
        ]
      },
      "path": "~/Gems/AbsorbGem"
    },
    {
      "name": "FireResGem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_res_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/FireResGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/fire_res_gem.json"
        ]
      },
      "path": "~/Gems/FireResGem"
    },
    {
      "name": "RedGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/RedGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/FireResGem"
    },
    {
      "name": "DolphinGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dolphin_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/DolphinGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/DolphinGem"
    },
    {
      "name": "DolphinGem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dolphin_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/DolphinGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/dolphin_gem.json"
        ]
      },
      "path": "~/Gems/DolphinGem"
    },
    {
      "name": "AbsorbParticle",
      "type": "particle",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorb_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/client/particle/AbsorbParticleParticle.java",
          "src/main/resources/assets/gem_magics/particles/absorb_particle.json"
        ]
      },
      "path": "~/Gems/AbsorbGem"
    },
    {
      "name": "AbsorbGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorb_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/AbsorbGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/AbsorbGem"
    },
    {
      "name": "HasteParticle",
      "type": "particle",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/particles/haste_particle.json",
          "src/main/java/net/mcreator/gemmagics/client/particle/HasteParticleParticle.java"
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "MiningFatigueGem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_fatigue_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/mining_fatigue_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/MiningFatigueGemItem.java"
        ]
      },
      "path": "~/Gems/MiningFatigueGem"
    },
    {
      "name": "PoisonGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/poison_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/PoisonGemItem.java"
        ]
      },
      "path": "~/Gems/PoisonGem"
    },
    {
      "name": "WaterBreathingGem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_breathing_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/water_breathing_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/WaterBreathingGemItem.java"
        ]
      },
      "path": "~/Gems/WaterBreathingGem"
    },
    {
      "name": "SaturationGem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saturation_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/SaturationGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/saturation_gem.json"
        ]
      },
      "path": "~/Gems/SaturationGem"
    },
    {
      "name": "RegenerationGem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regeneration_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/RegenerationGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/regeneration_gem.json"
        ]
      },
      "path": "~/Gems/RegenerationGem"
    },
    {
      "name": "StrengthGem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/StrengthGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/strength_gem.json"
        ]
      },
      "path": "~/Gems/StrengthGem"
    },
    {
      "name": "WeaknessGem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weakness_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/weakness_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/WeaknessGemItem.java"
        ]
      },
      "path": "~/Gems/WeaknessGem"
    },
    {
      "name": "WitherGem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/wither_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/WitherGemItem.java"
        ]
      },
      "path": "~/Gems/WitherGem"
    },
    {
      "name": "NightVisionGem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_vision_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/NightVisionGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/night_vision_gem.json"
        ]
      },
      "path": "~/Gems/NightVisionGem"
    },
    {
      "name": "ResistanceGem",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/ResistanceGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/resistance_gem.json"
        ]
      },
      "path": "~/Gems/ResistanceGem"
    },
    {
      "name": "SpeedGem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/SpeedGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/speed_gem.json"
        ]
      },
      "path": "~/Gems/SpeedGem"
    },
    {
      "name": "SlowFallingGem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slow_falling_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/slow_falling_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/SlowFallingGemItem.java"
        ]
      },
      "path": "~/Gems/SlowFallingGem"
    },
    {
      "name": "NauseaGem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nausea_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/NauseaGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/nausea_gem.json"
        ]
      },
      "path": "~/Gems/NauseaGem"
    },
    {
      "name": "SlownessGem",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slowness_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/SlownessGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/slowness_gem.json"
        ]
      },
      "path": "~/Gems/SlownessGem"
    },
    {
      "name": "WitherGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/WitherGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/WitherGem"
    },
    {
      "name": "HungerGem",
      "type": "item",
      "sortid": 15,
      "compiles": false,
      "locked_code": false,
      "registry_name": "hunger_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/HungerGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/hunger_gem.json"
        ]
      },
      "path": "~/Gems/HungerGem"
    },
    {
      "name": "BadLuckGem",
      "type": "item",
      "sortid": 23,
      "compiles": false,
      "locked_code": false,
      "registry_name": "bad_luck_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/bad_luck_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/BadLuckGemItem.java"
        ]
      },
      "path": "~/Gems/BadLuckGem"
    },
    {
      "name": "InstaHealthGem",
      "type": "item",
      "sortid": 16,
      "compiles": false,
      "locked_code": false,
      "registry_name": "insta_health_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/insta_health_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/InstaHealthGemItem.java"
        ]
      },
      "path": "~/Gems/InstaHealthGem"
    },
    {
      "name": "ConduitGem",
      "type": "item",
      "sortid": 12,
      "compiles": false,
      "locked_code": false,
      "registry_name": "conduit_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/ConduitGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/conduit_gem.json"
        ]
      },
      "path": "~/Gems/ConduitGem"
    },
    {
      "name": "InvisGem",
      "type": "item",
      "sortid": 19,
      "compiles": false,
      "locked_code": false,
      "registry_name": "invis_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/invis_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/InvisGemItem.java"
        ]
      },
      "path": "~/Gems/InvisGem"
    },
    {
      "name": "JumpGem",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/jump_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/JumpGemItem.java"
        ]
      },
      "path": "~/Gems/JumpGem"
    },
    {
      "name": "LevitationGem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/LevitationGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/levitation_gem.json"
        ]
      },
      "path": "~/Gems/LevitationGem"
    },
    {
      "name": "HealthBoostGem",
      "type": "item",
      "sortid": 17,
      "compiles": false,
      "locked_code": false,
      "registry_name": "health_boost_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/HealthBoostGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/health_boost_gem.json"
        ]
      },
      "path": "~/Gems/HealthBoostGem"
    },
    {
      "name": "InstaDamageGem",
      "type": "item",
      "sortid": 18,
      "compiles": false,
      "locked_code": false,
      "registry_name": "insta_damage_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/InstaDamageGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/insta_damage_gem.json"
        ]
      },
      "path": "~/Gems/InstaDamageGem"
    },
    {
      "name": "GlowGem",
      "type": "item",
      "sortid": 14,
      "compiles": false,
      "locked_code": false,
      "registry_name": "glow_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/GlowGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/glow_gem.json"
        ]
      },
      "path": "~/Gems/GlowGem"
    },
    {
      "name": "LuckGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luck_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/luck_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/LuckGemItem.java"
        ]
      },
      "path": "~/Gems/LuckGem"
    },
    {
      "name": "DarknessGem",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkness_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/darkness_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/DarknessGemItem.java"
        ]
      },
      "path": "~/Gems/DarknessGem"
    },
    {
      "name": "BlindnessGem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blindness_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/BlindnessGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/blindness_gem.json"
        ]
      },
      "path": "~/Gems/BlindnessGem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gem_crush",
      "files": [
        "gem_crush_01"
      ],
      "category": "player",
      "subtitle": "Gem crunches"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.gem_crush": "Gem crunches",
      "item.gem_magics.fire_res_gem": "Ardyne",
      "item.gem_magics.absorb_gem": "Exbeget",
      "item.gem_magics.dolphin_gem": "Delpurl",
      "item.gem_magics.haste_gem": "Acrité",
      "item.gem_magics.blindness_gem": "Exbeget"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gems",
        "children": [
          {
            "name": "AbsorbGem",
            "children": []
          },
          {
            "name": "FireResGem",
            "children": []
          },
          {
            "name": "HasteGem",
            "children": []
          },
          {
            "name": "DolphinGem",
            "children": []
          },
          {
            "name": "WitherGem",
            "children": []
          },
          {
            "name": "WeaknessGem",
            "children": []
          },
          {
            "name": "WaterBreathingGem",
            "children": []
          },
          {
            "name": "StrengthGem",
            "children": []
          },
          {
            "name": "SpeedGem",
            "children": []
          },
          {
            "name": "SlownessGem",
            "children": []
          },
          {
            "name": "SlowFallingGem",
            "children": []
          },
          {
            "name": "SaturationGem",
            "children": []
          },
          {
            "name": "ResistanceGem",
            "children": []
          },
          {
            "name": "RegenerationGem",
            "children": []
          },
          {
            "name": "PoisonGem",
            "children": []
          },
          {
            "name": "NightVisionGem",
            "children": []
          },
          {
            "name": "NauseaGem",
            "children": []
          },
          {
            "name": "MiningFatigueGem",
            "children": []
          },
          {
            "name": "LevitationGem",
            "children": []
          },
          {
            "name": "GlowGem",
            "children": []
          },
          {
            "name": "BlindnessGem",
            "children": []
          },
          {
            "name": "InstaHealthGem",
            "children": []
          },
          {
            "name": "DarknessGem",
            "children": []
          },
          {
            "name": "InvisGem",
            "children": []
          },
          {
            "name": "JumpGem",
            "children": []
          },
          {
            "name": "HealthBoostGem",
            "children": []
          },
          {
            "name": "HungerGem",
            "children": []
          },
          {
            "name": "ConduitGem",
            "children": []
          },
          {
            "name": "InstaDamageGem",
            "children": []
          },
          {
            "name": "BadLuckGem",
            "children": []
          },
          {
            "name": "LuckGem",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gem_magics",
    "modName": "Gem Magics",
    "version": "1.0.0",
    "author": "tacoki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gemmagics",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}