{
  "mod_elements": [
    {
      "name": "HasteGem",
      "type": "item",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "haste_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/haste_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/HasteGemItem.java"
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "HasteGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "haste_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/HasteGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "AbsorbGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "absorb_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/AbsorbGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/AbsorbGem"
    },
    {
      "name": "AbsorbGem",
      "type": "item",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "absorb_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/absorb_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/AbsorbGemItem.java"
        ]
      },
      "path": "~/Gems/AbsorbGem"
    },
    {
      "name": "FireResGem",
      "type": "item",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "fire_res_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/FireResGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/fire_res_gem.json"
        ]
      },
      "path": "~/Gems/FireResGem"
    },
    {
      "name": "RedGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "registry_name": "red_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/RedGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/FireResGem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gem_magics.fire_res_gem": "Ardyne",
      "item.gem_magics.absorb_gem": "Exbeget"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gems",
        "children": [
          {
            "name": "AbsorbGem",
            "children": []
          },
          {
            "name": "FireResGem",
            "children": []
          },
          {
            "name": "HasteGem",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gem_magics",
    "modName": "Gem Magics",
    "version": "1.0.0",
    "author": "tacoki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.gemmagics",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}