{
  "mod_elements": [
    {
      "name": "HasteGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/haste_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/HasteGemItem.java"
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "HasteGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/HasteGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "DolphinGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dolphin_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/DolphinGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/DolphinGem"
    },
    {
      "name": "DolphinGem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dolphin_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/dolphin_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/DolphinGemItem.java"
        ]
      },
      "path": "~/Gems/DolphinGem"
    },
    {
      "name": "HasteParticle",
      "type": "particle",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/client/particle/HasteParticleParticle.java",
          "src/main/resources/assets/gem_magics/particles/haste_particle.json"
        ]
      },
      "path": "~/Gems/HasteGem"
    },
    {
      "name": "MiningFatigueGem",
      "type": "item",
      "sortid": 26,
      "compiles": false,
      "locked_code": false,
      "registry_name": "mining_fatigue_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/mining_fatigue_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/MiningFatigueGemItem.java"
        ]
      },
      "path": "~/Gems/MiningFatigueGem"
    },
    {
      "name": "PoisonGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/poison_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/PoisonGemItem.java"
        ]
      },
      "path": "~/Gems/PoisonGem"
    },
    {
      "name": "WaterBreathingGem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_breathing_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/water_breathing_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/WaterBreathingGemItem.java"
        ]
      },
      "path": "~/Gems/WaterBreathingGem"
    },
    {
      "name": "SaturationGem",
      "type": "item",
      "sortid": 19,
      "compiles": false,
      "locked_code": false,
      "registry_name": "saturation_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/SaturationGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/saturation_gem.json"
        ]
      },
      "path": "~/Gems/SaturationGem"
    },
    {
      "name": "RegenerationGem",
      "type": "item",
      "sortid": 21,
      "compiles": false,
      "locked_code": false,
      "registry_name": "regeneration_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/RegenerationGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/regeneration_gem.json"
        ]
      },
      "path": "~/Gems/RegenerationGem"
    },
    {
      "name": "StrengthGem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/StrengthGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/strength_gem.json"
        ]
      },
      "path": "~/Gems/StrengthGem"
    },
    {
      "name": "WeaknessGem",
      "type": "item",
      "sortid": 13,
      "compiles": false,
      "locked_code": false,
      "registry_name": "weakness_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/weakness_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/WeaknessGemItem.java"
        ]
      },
      "path": "~/Gems/WeaknessGem"
    },
    {
      "name": "WitherGem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/wither_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/WitherGemItem.java"
        ]
      },
      "path": "~/Gems/WitherGem"
    },
    {
      "name": "NightVisionGem",
      "type": "item",
      "sortid": 23,
      "compiles": false,
      "locked_code": false,
      "registry_name": "night_vision_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/NightVisionGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/night_vision_gem.json"
        ]
      },
      "path": "~/Gems/NightVisionGem"
    },
    {
      "name": "ResistanceGem",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/ResistanceGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/resistance_gem.json"
        ]
      },
      "path": "~/Gems/ResistanceGem"
    },
    {
      "name": "SpeedGem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/SpeedGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/speed_gem.json"
        ]
      },
      "path": "~/Gems/SpeedGem"
    },
    {
      "name": "SlowFallingGem",
      "type": "item",
      "sortid": 18,
      "compiles": false,
      "locked_code": false,
      "registry_name": "slow_falling_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/slow_falling_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/SlowFallingGemItem.java"
        ]
      },
      "path": "~/Gems/SlowFallingGem"
    },
    {
      "name": "NauseaGem",
      "type": "item",
      "sortid": 24,
      "compiles": false,
      "locked_code": false,
      "registry_name": "nausea_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/NauseaGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/nausea_gem.json"
        ]
      },
      "path": "~/Gems/NauseaGem"
    },
    {
      "name": "SlownessGem",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slowness_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/SlownessGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/slowness_gem.json"
        ]
      },
      "path": "~/Gems/SlownessGem"
    },
    {
      "name": "WitherGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/WitherGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/WitherGem"
    },
    {
      "name": "HungerGem",
      "type": "item",
      "sortid": 15,
      "compiles": false,
      "locked_code": false,
      "registry_name": "hunger_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/HungerGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/hunger_gem.json"
        ]
      },
      "path": "~/Gems/HungerGem"
    },
    {
      "name": "BadLuckGem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bad_luck_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/bad_luck_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/BadLuckGemItem.java"
        ]
      },
      "path": "~/Gems/BadLuckGem"
    },
    {
      "name": "ConduitGem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conduit_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/ConduitGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/conduit_gem.json"
        ]
      },
      "path": "~/Gems/ConduitGem"
    },
    {
      "name": "LevitationGem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/LevitationGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/levitation_gem.json"
        ]
      },
      "path": "~/Gems/LevitationGem"
    },
    {
      "name": "HealthBoostGem",
      "type": "item",
      "sortid": 17,
      "compiles": false,
      "locked_code": false,
      "registry_name": "health_boost_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/HealthBoostGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/health_boost_gem.json"
        ]
      },
      "path": "~/Gems/HealthBoostGem"
    },
    {
      "name": "LuckGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luck_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/luck_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/LuckGemItem.java"
        ]
      },
      "path": "~/Gems/LuckGem"
    },
    {
      "name": "DarknessGem",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkness_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/darkness_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/DarknessGemItem.java"
        ]
      },
      "path": "~/Gems/DarknessGem"
    },
    {
      "name": "BlindnessGem",
      "type": "item",
      "sortid": 28,
      "compiles": false,
      "locked_code": false,
      "registry_name": "blindness_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/BlindnessGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/blindness_gem.json"
        ]
      },
      "path": "~/Gems/BlindnessGem"
    },
    {
      "name": "BadLuckParticle",
      "type": "particle",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bad_luck_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/client/particle/BadLuckParticleParticle.java",
          "src/main/resources/assets/gem_magics/particles/bad_luck_particle.json"
        ]
      },
      "path": "~/Gems/BadLuckGem"
    },
    {
      "name": "AbsorptionParticle",
      "type": "particle",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorption_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/particles/absorption_particle.json",
          "src/main/java/net/mcreator/gemmagics/client/particle/AbsorptionParticleParticle.java"
        ]
      },
      "path": "~/Gems/AbsorptionGem"
    },
    {
      "name": "AbsorptionGem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorption_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/absorption_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/AbsorptionGemItem.java"
        ]
      },
      "path": "~/Gems/AbsorptionGem"
    },
    {
      "name": "InvisibilityGem",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/InvisibilityGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/invisibility_gem.json"
        ]
      },
      "path": "~/Gems/InvisibilityGem"
    },
    {
      "name": "AbsorptionGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "absorption_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/AbsorptionGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/AbsorptionGem"
    },
    {
      "name": "FireResistanceGem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_resistance_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/fire_resistance_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/FireResistanceGemItem.java"
        ]
      },
      "path": "~/Gems/FireResistanceGem"
    },
    {
      "name": "FireResistanceGemPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_resistance_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/FireResistanceGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gems/FireResistanceGem"
    },
    {
      "name": "GlowingGem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/GlowingGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/glowing_gem.json"
        ]
      },
      "path": "~/Gems/GlowingGem"
    },
    {
      "name": "JumpBoostGem",
      "type": "item",
      "sortid": 38,
      "compiles": false,
      "locked_code": false,
      "registry_name": "jump_boost_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/JumpBoostGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/jump_boost_gem.json"
        ]
      },
      "path": "~/Gems/JumpBoostGem"
    },
    {
      "name": "InstantDamageGem",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "instant_damage_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/gem_magics/models/item/instant_damage_gem.json",
          "src/main/java/net/mcreator/gemmagics/item/InstantDamageGemItem.java"
        ]
      },
      "path": "~/Gems/InstantDamageGem"
    },
    {
      "name": "InstantHealthGem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "instant_health_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/InstantHealthGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/instant_health_gem.json"
        ]
      },
      "path": "~/Gems/InstantHealthGem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gem_crush",
      "files": [
        "gem_crush_01"
      ],
      "category": "player",
      "subtitle": "Gem crunches"
    }
  ],
  "language_map": {
    "en_us": {
      "item.gem_magics.instant_health_gem": "Exbeget",
      "item.gem_magics.saturation_gem": "Exbeget",
      "item.gem_magics.mining_fatigue_gem": "Exbeget",
      "item.gem_magics.instant_damage_gem": "Exbeget",
      "item.gem_magics.glowing_gem": "Exbeget",
      "item.gem_magics.conduit_gem": "Exbeget",
      "item.gem_magics.bad_luck_gem": "Exbeget",
      "item.gem_magics.resistance_gem": "Exbeget",
      "item.gem_magics.dolphin_gem": "Delpurl",
      "item.gem_magics.speed_gem": "Exbeget",
      "item.gem_magics.nausea_gem": "Exbeget",
      "item.gem_magics.hunger_gem": "Exbeget",
      "item.gem_magics.slow_falling_gem": "Exbeget",
      "item.gem_magics.weakness_gem": "Exbeget",
      "item.gem_magics.strength_gem": "Exbeget",
      "item.gem_magics.slowness_gem": "Exbeget",
      "item.gem_magics.blindness_gem": "Exbeget",
      "item.gem_magics.luck_gem": "Exbeget",
      "item.gem_magics.absorption_gem": "Exbeget",
      "item.gem_magics.fire_resistance_gem": "Ardyne",
      "item.gem_magics.poison_gem": "Exbeget",
      "item.gem_magics.haste_gem": "Acrité",
      "item.gem_magics.health_boost_gem": "Exbeget",
      "item.gem_magics.jump_boost_gem": "Exbeget",
      "item.gem_magics.levitation_gem": "Exbeget",
      "item.gem_magics.darkness_gem": "Exbeget",
      "subtitles.gem_crush": "Gem crunches",
      "item.gem_magics.water_breathing_gem": "Exbeget",
      "item.gem_magics.invisibility_gem": "Exbeget",
      "item.gem_magics.regeneration_gem": "Exbeget",
      "item.gem_magics.night_vision_gem": "Exbeget"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gems",
        "children": [
          {
            "name": "AbsorptionGem",
            "children": []
          },
          {
            "name": "FireResistanceGem",
            "children": []
          },
          {
            "name": "HasteGem",
            "children": []
          },
          {
            "name": "DolphinGem",
            "children": []
          },
          {
            "name": "WitherGem",
            "children": []
          },
          {
            "name": "WeaknessGem",
            "children": []
          },
          {
            "name": "WaterBreathingGem",
            "children": []
          },
          {
            "name": "StrengthGem",
            "children": []
          },
          {
            "name": "SpeedGem",
            "children": []
          },
          {
            "name": "SlownessGem",
            "children": []
          },
          {
            "name": "SlowFallingGem",
            "children": []
          },
          {
            "name": "SaturationGem",
            "children": []
          },
          {
            "name": "ResistanceGem",
            "children": []
          },
          {
            "name": "RegenerationGem",
            "children": []
          },
          {
            "name": "PoisonGem",
            "children": []
          },
          {
            "name": "NightVisionGem",
            "children": []
          },
          {
            "name": "NauseaGem",
            "children": []
          },
          {
            "name": "MiningFatigueGem",
            "children": []
          },
          {
            "name": "LevitationGem",
            "children": []
          },
          {
            "name": "GlowingGem",
            "children": []
          },
          {
            "name": "BlindnessGem",
            "children": []
          },
          {
            "name": "InstantHealthGem",
            "children": []
          },
          {
            "name": "DarknessGem",
            "children": []
          },
          {
            "name": "InvisibilityGem",
            "children": []
          },
          {
            "name": "JumpBoostGem",
            "children": []
          },
          {
            "name": "HealthBoostGem",
            "children": []
          },
          {
            "name": "HungerGem",
            "children": []
          },
          {
            "name": "ConduitGem",
            "children": []
          },
          {
            "name": "InstantDamageGem",
            "children": []
          },
          {
            "name": "BadLuckGem",
            "children": []
          },
          {
            "name": "LuckGem",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gem_magics",
    "modName": "Gem Magics",
    "version": "1.0.0",
    "author": "tacoki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gemmagics",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}