{
  "mod_elements": [
    {
      "name": "RedGemPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_gem_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/procedures/RedGemPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedGem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gemmagics/item/RedGemItem.java",
          "src/main/resources/assets/gem_magics/models/item/red_gem.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gem_magics.red_gem": "Red Gem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gem_magics",
    "modName": "Gem Magics",
    "version": "1.0.0",
    "author": "tacoki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.gemmagics",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}